<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Simple Website Design | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/home.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 <header>
   <nav>
   <div class="navbar">
     <div class="logo">
      <img src="images/logo2.png" height="300" width="500">
     </div>
     <ul class="menu">
        <li><a href="login.php">Login</a></li>
        <li><a href="registration.php">Registeration</a></li>
        <li><a href="#">Category</a></li>
         <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
   </div>
   </nav>
   <div class="content">
     <div class="text-content">
       <div class="text">Welcome to, </div>
       <div class="name">Crime Report System</div>
       <div class="job">
         <div class="job">
           <span>Report </span>
            <div class="typing-text">
              <span class="one">Crimes,</span>
              <span class="two">Instantly.</span>
            </div>
          </div>
       </div>
       <div class="buttons">
   <button>About Me</button>
   <button>Follow Me</button>
 </div>
     </div>
 </header>
</body>
</html>
